# IGDB

./: LICENSE  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/g33k/limited/igdb/: ExampleInstrumentedTest.java
app/src/androidTest/java/g33k/limited/igdb/core/: EspressoTestRunner.java
app/src/androidTest/java/g33k/limited/igdb/core/base/: BaseApplicationTest.java
app/src/androidTest/java/g33k/limited/igdb/core/dependencies/: AppComponentTest.java
app/src/androidTest/java/g33k/limited/igdb/feature/detail/: DetailActivityTest.java  DetailComponentTest.java
app/src/androidTest/java/g33k/limited/igdb/feature/home/: HomeActivityTest.java  HomeComponentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g33k/limited/igdb/core/api/: Api.java
app/src/main/java/g33k/limited/igdb/core/base/: BaseActivity.java  BaseApplication.java  BaseInteractor.java  BasePresenter.java
app/src/main/java/g33k/limited/igdb/core/dependencies/: AppComponent.java  AppModule.java  CustomScope.java
app/src/main/java/g33k/limited/igdb/core/models/: Game.java
app/src/main/java/g33k/limited/igdb/core/util/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/g33k/limited/igdb/feature/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailInteractor.java  DetailModule.java  DetailPresenter.java
app/src/main/java/g33k/limited/igdb/feature/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/g33k/limited/igdb/: ExampleUnitTest.java
app/src/test/java/g33k/limited/igdb/feature/detail/: DetailInteractorTest.java  DetailPresenterTest.java
app/src/test/java/g33k/limited/igdb/feature/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
